<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/script.js"></script>
</head>
<body class="subpage">
    <header>
        <img src="assets/header_aboutme.svg" alt="Header About Me">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutmydesign.html">About My Design</a></li>
            <li><a href="selectedworks.html">Selected Works</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="about-me" class="dark-background">
            <img src="assets/aboutme-x.svg" alt="Angeschrägter Punkt">
            <img src="assets/aboutme-x_quote.svg" alt="Quote About Me">
            <div class="parallax-container">
                <img src="assets/aboutme_abroad.svg" class="parallax-item" alt="Abroad">
                <img src="assets/aboutme_design.svg" class="parallax-item" alt="Design">
                <img src="assets/aboutme_goal.svg" class="parallax-item" alt="Goal">
                <img src="assets/aboutme_reisen.svg" class="parallax-item" alt="Reisen">
                <img src="assets/aboutme_spain.svg" class="parallax-item" alt="Spain">
                <img src="assets/aboutme_sprache.svg" class="parallax-item" alt="Sprache">
            </div>
        </section>
    </main>
    
<footer>
    <p style="font-family: 'Priego', sans-serif;">&copy; 2025 Julia Anna Büch - Alle Rechte vorbehalten.</p>
</footer>

</body>
</html>